# sina-weibo-plugin

./: README.md  build.gradle  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sina-weibo-sdk/: build.gradle
sina-weibo-sdk/src/androidTest/java/sina/weibo/sdk/: ExampleInstrumentedTest.java
sina-weibo-sdk/src/main/: AndroidManifest.xml
sina-weibo-sdk/src/test/java/sina/weibo/sdk/: ExampleUnitTest.java
